<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listScreen">

    <fragment
        android:id="@+id/listScreen"
        android:name="com.example.movieapp3.ListScreen"
        android:label="List Screen"
        tools:layout="@layout/fragment_list_screen" >
        <action
            android:id="@+id/action_listScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
        <argument android:name="whichScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="com.example.movieapp3.DetailScreen"
        android:label="Detail Screen"
        tools:layout="@layout/fragment_detail_screen" >
        <action
            android:id="@+id/action_detailScreen_to_reviewScreen"
            app:destination="@id/reviewScreen" />
        <argument android:name="whichScreen"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="whichButton"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewScreen"
        android:name="com.example.movieapp3.ReviewScreen"
        android:label="Review Screen"
        tools:layout="@layout/fragment_review_screen" >
        <action
            android:id="@+id/action_reviewScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/savedScreen"
        android:name="com.example.movieapp3.SavedScreen"
        android:label="Saved Screen"
        tools:layout="@layout/fragment_saved_screen" >
        <action
            android:id="@+id/action_savedScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <action
        android:id="@+id/action_global_savedScreen"
        app:destination="@id/savedScreen" />
    <action
        android:id="@+id/action_global_listScreen"
        app:destination="@id/listScreen" />
</navigation>