<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/information_poster"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/information_title"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="top|left"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/information_like"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/information_releaseDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:text="TextView" />

            <TextView
                android:id="@+id/information_rating"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:text="TextView" />

            <TextView
                android:id="@+id/information_description"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="bottom"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/information_ratingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/information_edit"
                android:layout_width="13dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/information_userReview"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>