<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/posterPictureReview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@color/cardview_light_background" />

    <RatingBar
        android:id="@+id/reviewRatinBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:numStars="5"
        android:theme="@android:style/Widget.RatingBar"/>

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButtonReview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Save" />

        <Button
            android:id="@+id/cancelButtonReview"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:text="Cancel"
            android:layout_gravity="right"/>
    </LinearLayout>




    </LinearLayout>


</ScrollView>