<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/genres_nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Price"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/poster_image_nowPlaying"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:src="@drawable/abc_vector_test" />

</LinearLayout>