<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_now_playing"
        android:title="Now Playing"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_upcoming"
        android:title="Upcoming"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_saved_list"
        android:title="Saved List"
        app:showAsAction="never"
        />
</menu>